{
  "name": "ink-logic",
  "version": "1.0.0",
  "description": "InkLogic: Neo Smartpen to Gemini",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "express": "^5.2.1",
    "socket.io": "^4.8.3",
    "web_pen_sdk": "^0.8.0"
  },
  "devDependencies": {
    "electron": "^34.0.0"
  }
}
